In [1]:
# Widen width of notebook
from IPython.core.display import display, HTML
display(HTML("<style>.container { width:85% !important; }</style>"))

import pandas as pd
import numpy as np
#import imblearn

import matplotlib.pyplot as plt
import seaborn as sns

import sklearn
from sklearn.model_selection import train_test_split
from sklearn.feature_extraction.text import TfidfVectorizer
import scipy 

from sklearn.metrics.pairwise import cosine_similarity
import random

import re
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize

%matplotlib inline
pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
# pd.set_option('display.max_colwidth', 20)

import warnings
warnings.filterwarnings('ignore')

# data loading

In [2]:
df_full = pd.read_csv('df_19.csv')
del df_full['Unnamed: 0']
df_full.shape

(215004, 44)

In [3]:
df_full.head(1).append(df_full.tail(1))

,LOAN_ID,LOAN_NAME,ORIGINAL_LANGUAGE,DESCRIPTION,DESCRIPTION_TRANSLATED,FUNDED_AMOUNT,LOAN_AMOUNT,STATUS,IMAGE_ID,VIDEO_ID,ACTIVITY_NAME,SECTOR_NAME,LOAN_USE,COUNTRY_CODE,COUNTRY_NAME,TOWN_NAME,CURRENCY_POLICY,CURRENCY_EXCHANGE_COVERAGE_RATE,CURRENCY,PARTNER_ID,POSTED_TIME,PLANNED_EXPIRATION_TIME,DISBURSE_TIME,RAISED_TIME,LENDER_TERM,NUM_LENDERS_TOTAL,NUM_JOURNAL_ENTRIES,NUM_BULK_ENTRIES,TAGS,BORROWER_NAMES,BORROWER_GENDERS,BORROWER_PICTURED,REPAYMENT_INTERVAL,DISTRIBUTION_MODEL,funding_rate,funding_status,LENDERS,number_lender,len_des,len_loan_use,nb_tag,post_dur,raise_dur,year_disburse
0,1873913,Celesti,English,Celesti is a married woman with four children....,Celesti is a married woman with four children....,500.0,500.0,funded,3305762.0,NaN,Food,Food,to buy ingredients for her food production bus...,PH,Philippines,"Guindulman, Bohol",standard,NaN,PHP,145.0,2019-11-12 03:20:43+00:00,2020-01-31 18:10:25+00:00,2019-10-17 07:00:00+00:00,2019-12-18 06:30:52+00:00,8.0,16,1,1,,Celesti,female,true,monthly,field_partner,1.0,1.0,"dave6087, JY1024, antoine8599, olivier1537, an...",11,456.0,51.0,1,80.617847,36.132049,2019.0
215003,1856954,Mercy,English,Mercy is a 46-year-old maize farmer in Kiirua/...,Mercy is a 46-year-old maize farmer in Kiirua/...,125.0,125.0,funded,3272678.0,NaN,Farming,Agriculture,to access premium seeds and high-quality ferti...,KE,Kenya,"Kiirua/Naari, Meru",shared,0.1,KES,596.0,2019-10-15 14:15:07+00:00,2019-11-14 22:50:10+00:00,2019-10-04 07:00:00+00:00,2019-10-15 23:30:31+00:00,7.0,2,1,1,volunteer_pick,Mercy,female,true,bullet,field_partner,1.0,1.0,"mark98525949, jen2255",2,475.0,161.0,1,30.357674,0.385694,2019.0

# strength analysis

In [4]:
df = df_full[['LOAN_ID','LENDERS']]

In [5]:
df.head(5)

   LOAN_ID                                            LENDERS
0  1873913  dave6087, JY1024, antoine8599, olivier1537, an...
1  1761599         ashish5575, donandkathy6425, danielrothman
2  1874026  martha6847, davidandsusan9466, anonymous5138, ...
3  1912468  ann6727, patrick5166, jane2464, rabab9981, kat...
4  1912242            benjamin5505, ah5200, vnev5260, ral2153

In [6]:
from itertools import chain

# return list from series of comma-separated strings
def chainer(s):
    return list(chain.from_iterable(s.str.split(',')))

# calculate lengths of splits
lens = df['LENDERS'].str.split(',').map(len)

# create new dataframe, repeating or chaining as appropriate
res = pd.DataFrame({'LOAN_ID': np.repeat(df['LOAN_ID'], lens),
                    'LENDERS': chainer(df['LENDERS'])})
res['count']=1
res.head(5)

   LOAN_ID         LENDERS  count
0  1873913        dave6087      1
0  1873913          JY1024      1
0  1873913     antoine8599      1
0  1873913     olivier1537      1
0  1873913   anonymous5138      1

In [7]:
# check for repeat donation
strength_df = res.groupby(['LENDERS', 'LOAN_ID'])['count'].sum().reset_index()
distribution_repeat_donation = pd.DataFrame(strength_df['count'].value_counts(normalize=True))

In [8]:
distribution_repeat_donation_1 = distribution_repeat_donation.iloc[0]
distribution_repeat_donation_other = distribution_repeat_donation.iloc[1:].sum()
repeat_donation = pd.concat([distribution_repeat_donation_1, distribution_repeat_donation_other])
repeat_donation = pd.DataFrame(repeat_donation).reset_index()
repeat_donation.iloc[0,0] = 'donate once per loan'
repeat_donation.iloc[1,0] = 'donate more than once per loan'
repeat_donation = repeat_donation.set_index('index')
repeat_donation

                                       0
index
donate once per loan            0.992085
donate more than once per loan  0.007915

> 99.2% of lenders only donate once to one loan >> i.e. repeat donation is rare

In [9]:
freq = res[['LENDERS','count']].groupby(['LENDERS'])['count'].sum().reset_index()
freq.head(2)

    LENDERS  count
0    013023      1
1   0326lsw     29

In [10]:
len(df[df['LENDERS'].str.contains('0326lsw')])

29

In [11]:
freq['count'].value_counts(normalize=True)

1        0.438970
2        0.177200
3        0.088505
4        0.057692
5        0.038444
6        0.028779
7        0.021776
8        0.016923
9        0.013447
10       0.011602
11       0.009441
12       0.008170
13       0.006935
14       0.005923
15       0.005232
16       0.004564
17       0.004058
18       0.003632
19       0.003245
20       0.002932
21       0.002715
22       0.002423
23       0.002123
24       0.002078
25       0.001860
26       0.001704
27       0.001643
28       0.001469
29       0.001402
30       0.001313
32       0.001232
31       0.001180
33       0.001041
35       0.001028
34       0.000972
37       0.000887
36       0.000861
39       0.000800
40       0.000717
38       0.000693
41       0.000650
42       0.000637
43       0.000619
44       0.000604
46       0.000578
45       0.000563
47       0.000550
50       0.000543
49       0.000524
48       0.000515
52       0.000456
51       0.000396
53       0.000378
56       0.000376
55       0.000372
54       0.000359
61       0.000359
60       0.000356
57       0.000352
59       0.000335
58       0.000317
64       0.000298
65       0.000280
62       0.000278
63       0.000272
67       0.000265
68       0.000259
70       0.000246
71       0.000243
66       0.000235
69       0.000235
75       0.000213
74       0.000196
77       0.000191
79       0.000185
80       0.000180
72       0.000180
76       0.000172
81       0.000170
73       0.000163
86       0.000159
83       0.000159
78       0.000156
90       0.000148
82       0.000148
85       0.000143
84       0.000141
89       0.000135
87       0.000135
93       0.000135
88       0.000128
92       0.000128
101      0.000111
99       0.000109
109      0.000109
95       0.000106
106      0.000104
91       0.000100
100      0.000100
107      0.000098
97       0.000098
113      0.000093
94       0.000093
102      0.000093
96       0.000091
104      0.000091
119      0.000089
98       0.000089
114      0.000087
105      0.000083
103      0.000080
111      0.000080
129      0.000078
108      0.000076
138      0.000074
115      0.000074
110      0.000070
116      0.000070
135      0.000067
120      0.000067
118      0.000065
112      0.000065
122      0.000063
121      0.000063
117      0.000061
128      0.000061
131      0.000059
123      0.000057
127      0.000057
140      0.000057
153      0.000054
141      0.000054
156      0.000052
157      0.000050
124      0.000050
130      0.000050
136      0.000048
145      0.000048
147      0.000048
146      0.000048
132      0.000048
125      0.000046
126      0.000046
137      0.000046
148      0.000043
142      0.000043
133      0.000043
152      0.000041
150      0.000041
163      0.000041
151      0.000041
162      0.000041
144      0.000041
143      0.000039
139      0.000039
134      0.000039
154      0.000035
165      0.000035
160      0.000035
164      0.000035
172      0.000035
193      0.000035
159      0.000035
183      0.000033
200      0.000033
176      0.000033
190      0.000033
161      0.000030
182      0.000030
170      0.000030
166      0.000030
149      0.000028
198      0.000028
240      0.000028
229      0.000028
178      0.000026
155      0.000026
175      0.000026
188      0.000026
158      0.000026
180      0.000026
173      0.000024
194      0.000024
177      0.000024
169      0.000024
218      0.000024
201      0.000022
192      0.000022
185      0.000022
217      0.000022
199      0.000022
168      0.000022
214      0.000020
238      0.000020
186      0.000020
207      0.000020
167      0.000020
225      0.000020
233      0.000020
315      0.000020
278      0.000020
189      0.000020
191      0.000020
246      0.000020
195      0.000017
259      0.000017
220      0.000017
242      0.000017
174      0.000017
196      0.000017
222      0.000017
223      0.000017
241      0.000017
262      0.000017
184      0.000017
205      0.000017
187      0.000017
313      0.000017
257      0.000015
171      0.000015
245      0.000015
251      0.000015
215      0.000015
248      0.000015
271      0.000015
237      0.000015
352      0.000015
258      0.000015
219      0.000015
221      0.000015
283      0.000015
362      0.000015
316      0.000015
252      0.000015
282      0.000015
227      0.000015
277      0.000015
268      0.000015
216      0.000015
255      0.000015
179      0.000015
264      0.000015
203      0.000015
208      0.000015
263      0.000015
202      0.000013
235      0.000013
265      0.000013
181      0.000013
284      0.000013
209      0.000013
243      0.000013
206      0.000013
210      0.000013
213      0.000013
204      0.000013
244      0.000013
197      0.000013
304      0.000013
285      0.000013
322      0.000011
224      0.000011
273      0.000011
232      0.000011
228      0.000011
276      0.000011
272      0.000011
368      0.000011
428      0.000011
295      0.000011
236      0.000011
292      0.000011
270      0.000011
267      0.000011
321      0.000011
211      0.000011
290      0.000011
254      0.000011
325      0.000011
408      0.000011
296      0.000011
318      0.000011
474      0.000011
465      0.000011
289      0.000011
323      0.000011
309      0.000011
294      0.000011
378      0.000009
399      0.000009
402      0.000009
256      0.000009
311      0.000009
226      0.000009
303      0.000009
306      0.000009
554      0.000009
453      0.000009
317      0.000009
319      0.000009
293      0.000009
324      0.000009
548      0.000009
473      0.000009
328      0.000009
584      0.000009
331      0.000009
345      0.000009
239      0.000009
253      0.000009
250      0.000009
260      0.000009
499      0.000009
347      0.000009
302      0.000009
493      0.000009
280      0.000009
337      0.000009
266      0.000007
390      0.000007
297      0.000007
288      0.000007
515      0.000007
643      0.000007
300      0.000007
538      0.000007
361      0.000007
386      0.000007
338      0.000007
370      0.000007
610      0.000007
351      0.000007
371      0.000007
349      0.000007
343      0.000007
341      0.000007
339      0.000007
336      0.000007
305      0.000007
333      0.000007
587      0.000007
329      0.000007
326      0.000007
379      0.000007
320      0.000007
356      0.000007
308      0.000007
396      0.000007
511      0.000007
466      0.000007
230      0.000007
450      0.000007
487      0.000007
247      0.000007
421      0.000007
463      0.000007
418      0.000007
454      0.000007
249      0.000007
414      0.000007
431      0.000007
417      0.000007
452      0.000007
660      0.000007
485      0.000007
397      0.000007
234      0.000007
437      0.000007
602      0.000004
299      0.000004
492      0.000004
416      0.000004
434      0.000004
334      0.000004
413      0.000004
369      0.000004
346      0.000004
626      0.000004
412      0.000004
628      0.000004
667      0.000004
411      0.000004
718      0.000004
495      0.000004
447      0.000004
269      0.000004
922      0.000004
301      0.000004
524      0.000004
720      0.000004
438      0.000004
298      0.000004
366      0.000004
330      0.000004
279      0.000004
353      0.000004
471      0.000004
354      0.000004
790      0.000004
422      0.000004
1097     0.000004
442      0.000004
484      0.000004
861      0.000004
469      0.000004
550      0.000004
357      0.000004
212      0.000004
327      0.000004
1491     0.000004
275      0.000004
419      0.000004
348      0.000004
444      0.000004
694      0.000004
332      0.000004
291      0.000004
364      0.000004
410      0.000004
365      0.000004
1601     0.000004
472      0.000004
496      0.000004
287      0.000004
1015     0.000004
733      0.000004
261      0.000004
642      0.000004
432      0.000004
1304     0.000004
659      0.000004
387      0.000004
541      0.000004
691      0.000004
477      0.000004
340      0.000004
435      0.000004
458      0.000004
307      0.000004
819      0.000004
646      0.000004
401      0.000004
510      0.000004
314      0.000004
398      0.000004
650      0.000004
648      0.000004
394      0.000004
569      0.000004
641      0.000004
476      0.000004
404      0.000004
594      0.000004
909      0.000004
1177     0.000004
665      0.000004
409      0.000004
832      0.000004
407      0.000004
685      0.000004
380      0.000004
636      0.000004
717      0.000004
1152     0.000004
967      0.000004
335      0.000004
801      0.000004
312      0.000004
686      0.000004
574      0.000004
342      0.000004
4914     0.000004
460      0.000004
639      0.000004
384      0.000004
393      0.000004
5342     0.000002
2081     0.000002
984      0.000002
1496     0.000002
2781     0.000002
544      0.000002
1056     0.000002
3106     0.000002
547      0.000002
3803     0.000002
1314     0.000002
3032     0.000002
1752     0.000002
802      0.000002
4896     0.000002
652      0.000002
555      0.000002
728      0.000002
983      0.000002
716      0.000002
4558     0.000002
816      0.000002
459      0.000002
561      0.000002
1329     0.000002
1841     0.000002
1994     0.000002
714      0.000002
2355     0.000002
818      0.000002
1074     0.000002
4296     0.000002
713      0.000002
564      0.000002
820      0.000002
1076     0.000002
457      0.000002
968      0.000002
1071     0.000002
461      0.000002
2764     0.000002
809      0.000002
549      0.000002
470      0.000002
468      0.000002
551      0.000002
2258     0.000002
552      0.000002
1064     0.000002
4048     0.000002
1488     0.000002
558      0.000002
1322     0.000002
1743     0.000002
1323     0.000002
1487     0.000002
557      0.000002
813      0.000002
1837     0.000002
462      0.000002
1823     0.000002
7962     0.000002
1567     0.000002
2314     0.000002
519      0.000002
1268     0.000002
2035     0.000002
520      0.000002
3337     0.000002
1010     0.000002
498      0.000002
1521     0.000002
753      0.000002
522      0.000002
497      0.000002
1008     0.000002
1295     0.000002
523      0.000002
1291     0.000002
1519     0.000002
780      0.000002
1007     0.000002
781      0.000002
1262     0.000002
782      0.000002
494      0.000002
7150     0.000002
527      0.000002
758      0.000002
1014     0.000002
1542     0.000002
774      0.000002
512      0.000002
1280     0.000002
1536     0.000002
766      0.000002
513      0.000002
14841    0.000002
509      0.000002
1026     0.000002
3331     0.000002
508      0.000002
763      0.000002
507      0.000002
1539     0.000002
506      0.000002
516      0.000002
772      0.000002
1028     0.000002
1284     0.000002
1540     0.000002
2052     0.000002
1271     0.000002
773      0.000002
2055     0.000002
1039     0.000002
490      0.000002
799      0.000002
2782     0.000002
456      0.000002
14820    0.000002
738      0.000002
2275     0.000002
794      0.000002
1050     0.000002
1562     0.000002
481      0.000002
736      0.000002
539      0.000002
795      0.000002
1246     0.000002
528      0.000002
540      0.000002
2845     0.000002
1052     0.000002
31441    0.000002
797      0.000002
286      0.000002
542      0.000002
2591     0.000002
1756     0.000002
2590     0.000002
543      0.000002
281      0.000002
1816     0.000002
996      0.000002
2020     0.000002
1552     0.000002
19680    0.000002
529      0.000002
1297     0.000002
1000     0.000002
274      0.000002
786      0.000002
1042     0.000002
488      0.000002
1555     0.000002
999      0.000002
532      0.000002
1300     0.000002
231      0.000002
2324     0.000002
1254     0.000002
533      0.000002
3348     0.000002
486      0.000002
534      0.000002
1046     0.000002
535      0.000002
1303     0.000002
565      0.000002
1344     0.000002
822      0.000002
928      0.000002
675      0.000002
616      0.000002
1128     0.000002
674      0.000002
617      0.000002
1385     0.000002
2211     0.000002
673      0.000002
363      0.000002
1643     0.000002
2464     0.000002
622      0.000002
1479     0.000002
878      0.000002
1134     0.000002
672      0.000002
367      0.000002
5997     0.000002
415      0.000002
669      0.000002
3741     0.000002
668      0.000002
629      0.000002
1178     0.000002
1383     0.000002
359      0.000002
1187     0.000002
1956     0.000002
2650     0.000002
1371     0.000002
426      0.000002
681      0.000002
425      0.000002
1704     0.000002
1118     0.000002
1192     0.000002
424      0.000002
3750     0.000002
935      0.000002
608      0.000002
423      0.000002
1889     0.000002
1190     0.000002
678      0.000002
2402     0.000002
355      0.000002
1701     0.000002
677      0.000002
612      0.000002
6759     0.000002
1124     0.000002
630      0.000002
886      0.000002
375      0.000002
14469    0.000002
6272     0.000002
403      0.000002
1155     0.000002
1682     0.000002
388      0.000002
1668     0.000002
9622     0.000002
1669     0.000002
658      0.000002
913      0.000002
391      0.000002
13974    0.000002
392      0.000002
1416     0.000002
400      0.000002
649      0.000002
1423     0.000002
2443     0.000002
395      0.000002
651      0.000002
907      0.000002
1675     0.000002
3978     0.000002
1171     0.000002
1427     0.000002
631      0.000002
385      0.000002
887      0.000002
3446     0.000002
376      0.000002
632      0.000002
888      0.000002
377      0.000002
663      0.000002
1686     0.000002
892      0.000002
1430     0.000002
381      0.000002
637      0.000002
1917     0.000002
1685     0.000002
2175     0.000002
638      0.000002
2687     0.000002
894      0.000002
405      0.000002
383      0.000002
1407     0.000002
1663     0.000002
2432     0.000002
427      0.000002
683      0.000002
858      0.000002
449      0.000002
4162     0.000002
704      0.000002
576      0.000002
448      0.000002
959      0.000002
5955     0.000002
703      0.000002
578      0.000002
2627     0.000002
834      0.000002
5308     0.000002
958      0.000002
1091     0.000002
1859     0.000002
446      0.000002
1469     0.000002
836      0.000002
1092     0.000002
7751     0.000002
957      0.000002
445      0.000002
10816    0.000002
700      0.000002
2113     0.000002
575      0.000002
1723     0.000002
961      0.000002
567      0.000002
455      0.000002
568      0.000002
966      0.000002
825      0.000002
1593     0.000002
10691    0.000002
1338     0.000002
1221     0.000002
4409     0.000002
4551     0.000002
2874     0.000002
827      0.000002
1988     0.000002
2109     0.000002
964      0.000002
1596     0.000002
2757     0.000002
573      0.000002
707      0.000002
2111     0.000002
451      0.000002
1086     0.000002
582      0.000002
583      0.000002
684      0.000002
690      0.000002
1361     0.000002
1201     0.000002
2387     0.000002
1362     0.000002
1874     0.000002
689      0.000002
1200     0.000002
595      0.000002
851      0.000002
688      0.000002
596      0.000002
852      0.000002
35909    0.000002
943      0.000002
597      0.000002
430      0.000002
599      0.000002
1709     0.000002
344      0.000002
600      0.000002
429      0.000002
601      0.000002
1113     0.000002
4784     0.000002
3921     0.000002
1095     0.000002
848      0.000002
1467     0.000002
6584     0.000002
1722     0.000002
1352     0.000002
698      0.000002
3512     0.000002
1098     0.000002
440      0.000002
695      0.000002
439      0.000002
1099     0.000002
9295     0.000002
844      0.000002
1100     0.000002
1101     0.000002
948      0.000002
846      0.000002
692      0.000002
2382     0.000002
591      0.000002
3150     0.000002
1359     0.000002
2641     0.000002
373      0.000002
Name: count, dtype: float64

> for 43.9% lender who only donate once, there may not be enough information for content based recommendation
<br> hence, predictions (filtering) about the preference of loans that interest these donors by what other similar user donate

In [12]:
freq_count = pd.DataFrame(freq['count'].value_counts()).reset_index()
# bin the values into 12 separate bins
bins = [0, 1, 5, 10, 15, 20, 25, 30, 35, 40, 45, 50, np.inf]
freq_count['bin'] = pd.cut(freq_count['index'], bins, 
                          labels=['1','2-5','6-10','11-15','16-20','21-25','26-30','31-35','36-40','41-45','46-50','>50'])
freq_count.head(2).append(freq_count.tail(2))

     index   count  bin
0        1  201969    1
1        2   81529  2-5
862   2641       1  >50
863    373       1  >50

In [13]:
freq_bin=freq_count[['count','bin']].groupby('bin').sum()
freq_bin.to_csv('freq_count.csv')

In [14]:
print('# of projects: %d' % strength_df.LOAN_ID.nunique())
print('# of unique user/project donations: %d' % strength_df.LENDERS.nunique())

# of projects: 215004
# of unique user/project donations: 460097

# Collaborative Filtering Model

 - Based on EDA - 99.2% lender only donate once per loan
 <br> the utility matrix built between loan and lender is mainly binary with most non-zero value being 1, providing little meaningful information gain, and it is also very sparse
 - Hence, not suitable to use collaborative filtering model in this case

# infreq doner - similar doner matching

In [15]:
int_grp = pd.read_csv (r'C:\Users\DHE00\Dropbox\My PC (LAPTOP-OGR1U1RQ)\Desktop\MSBA\Sem2\BT5153 Applied Machine Learning for Business Analytics\Group Project\kiva_ds_csv\19lender_interestgrp_all.csv')
lenders = pd.read_csv (r'C:\Users\DHE00\Dropbox\My PC (LAPTOP-OGR1U1RQ)\Desktop\MSBA\Sem2\BT5153 Applied Machine Learning for Business Analytics\Group Project\kiva_ds_csv\lenders_with_occupation.csv')
del lenders['Unnamed: 0']

In [16]:
lenders.tail(2)

,permanent_name,display_name,main_pic_id,city,state,country_code,member_since,personal_url,occupation,loan_because,other_info,loan_purchase_num,invited_by,num_invited,years_joined,occupation_cluster
1539524,jessica73733054,Jessica,NaN,NaN,NaN,NaN,2017-12-03 17:57:19,NaN,NaN,NaN,NaN,1,NaN,0,11.929787,NaN
1539525,matina8349,Matina,NaN,NaN,NaN,NaN,2017-12-03 18:21:59,NaN,NaN,NaN,NaN,19,NaN,0,11.929834,NaN

In [17]:
int_grp = int_grp.rename(columns={"ID": "permanent_name"})
del int_grp['link']
int_grp.head(2)

  permanent_name     team
0   john79603208   ['BR']
1       wdon3007  no_team

In [18]:
lender = pd.merge(lenders, int_grp, on=['permanent_name'])
lender.head(2)

,permanent_name,display_name,main_pic_id,city,state,country_code,member_since,personal_url,occupation,loan_because,other_info,loan_purchase_num,invited_by,num_invited,years_joined,occupation_cluster,team
0,john3382,John,1665284.0,La Quinta,CA,US,2009-01-19 19:08:55,www.anderholtwhittaker.com,attorney,NaN,NaN,15,NaN,2,3.053211,98.0,no_team
1,brandon4842,Brandon,259032.0,Toronto,Ontario,CA,2009-01-20 16:31:41,NaN,writer,There are good people who need help.,"I'm a storyteller, hoping to share my stories ...",13,Karen,0,3.055652,30.0,no_team

In [19]:
lender.isnull().sum()

permanent_name             0
display_name             316
main_pic_id           229441
city                  224548
state                 238956
country_code          189285
member_since               0
personal_url          368321
occupation            279221
loan_because          323986
other_info            353735
loan_purchase_num          0
invited_by            298494
num_invited                0
years_joined               0
occupation_cluster    279221
team                       0
dtype: int64

> interest group & loan_because are strong indicator of lender's preference
<br> lender with similar interest group & loan_because may be interested in similar loan

In [20]:
# replace personal URL with 1,0 (1 for those with URL, 0 for those without)
lender['personal_url'] = lender['personal_url'].notnull().astype('int')

# rename frequency dataframe that contain the donation count of each doner, merge with lender info for lender with team
freq = freq.rename(columns={"LENDERS": "permanent_name"})
lender_wteam = lender[lender['team'] != 'no_team']
lender_wteam = lender_wteam.merge(freq, on='permanent_name', how='left')
lender_wteam = lender_wteam[lender_wteam['count'].notna()] # drop those didn't donate in 2019
lender_wteam.head(2)

,permanent_name,display_name,main_pic_id,city,state,country_code,member_since,personal_url,occupation,loan_because,other_info,loan_purchase_num,invited_by,num_invited,years_joined,occupation_cluster,team,count
13,annekathrinundaxel6117,Annekathrin and Axel,266741.0,Brussels,NaN,BE,2009-01-19 22:30:40,0,research,We travel a lot and have been impressed by the...,We work in the area of European environmental ...,864,NaN,3,3.053595,43.0,"['Kiva Team Germany', 'Team Europe', 'Berlin',...",1.0
24,teddy7662,Teddy,2330634.0,NaN,NaN,US,2016-10-07 19:21:55,0,NaN,NaN,NaN,12,NaN,0,10.773784,NaN,['PayPal Customers'],1.0

In [21]:
# lender with donation in 2019
lender_wteam.permanent_name.nunique()

21366

In [22]:
lender_wteam.describe()

,main_pic_id,personal_url,loan_purchase_num,num_invited,years_joined,occupation_cluster,count
count,1.392900e+04,21366.000000,21366.000000,21366.000000,21366.000000,8883.000000,21366.000000
mean,1.431487e+06,0.120144,392.416222,2.717823,6.304134,42.784983,6.654357
std,9.663296e+05,0.325138,1908.838427,170.621167,3.627404,26.671624,112.170315
min,1.565000e+03,0.000000,1.000000,0.000000,0.000000,0.000000,1.000000
25%,6.675280e+05,0.000000,34.000000,0.000000,3.256730,24.000000,1.000000
50%,1.228121e+06,0.000000,100.000000,0.000000,5.752076,37.000000,1.000000
75%,2.211158e+06,0.000000,279.000000,1.000000,9.076603,64.000000,3.000000
max,4.112534e+06,1.000000,151734.000000,24921.000000,14.206017,99.000000,10691.000000

In [23]:
# delete columns without much information gain
del lender_wteam['display_name']
del lender_wteam['occupation']
del lender_wteam['main_pic_id']
del lender_wteam['member_since']
del lender_wteam['city']
del lender_wteam['state']

In [24]:
lender_wteam = lender_wteam.fillna(0)

> filter at least one same interest group + similar reason (cos>0.2)

In [25]:
# define list of freq and infreq doner based on donation count
# donated more than 10 times are considered frequent doner
freq_wteam = lender_wteam[lender_wteam['count']>100].reset_index(drop=True)
infreq_wteam = lender_wteam[lender_wteam['count']<=100].reset_index(drop=True)
print('freq', len(freq_wteam), 'infreq', len(infreq_wteam))

freq 114 infreq 21252

In [26]:
# random select 1000 infreq doner profile as test sample
test1000 = infreq_wteam.sample(n = 1000)
test1000['similar_doner'] = 'no'
test1000['find_shared_loan'] = 0
test1000 = test1000.set_index('permanent_name')
test1000.head(2)

,country_code,personal_url,loan_because,other_info,loan_purchase_num,invited_by,num_invited,years_joined,occupation_cluster,team,count,similar_doner,find_shared_loan
permanent_name,,,,,,,,,,,,,
greg2009,AU,0,0,0,111,0,1,6.663829,0.0,['Bendigo'],1.0,no,0
trond2460,NO,0,0,0,79,0,0,11.365866,0.0,"['Norway', 'Nerdfighters']",4.0,no,0

In [27]:
for a in range(1000):
    target_infreq = test1000.index[a]
    
    # generate list of the team the infreq doner belong to
    c= infreq_wteam[infreq_wteam['permanent_name'] == target_infreq]['team'].tolist()[0][1:-1]
    c = c.split(', ')

    # filter list of freq doner who are at least join one common team as the infreq doner
    same1 = freq_wteam[freq_wteam['team'].str.contains('|'.join(map(re.escape, c)))]['permanent_name'].tolist()
    
    # identify freq doner that share similar loan reason as the infreq doner by using cosine similarity.
    similar_reason=[]
    sw = stopwords.words('english') # sw contains the list of stopwords

    X = infreq_wteam[infreq_wteam['permanent_name'] == target_infreq]['loan_because'].to_string().lower()
    X_list = word_tokenize(X) # tokenization
    l1 =[]
    X_set = {w for w in X_list if not w in sw} # remove stop words from the string

    for j in same1:
        Y = freq_wteam[freq_wteam['permanent_name'] == j]['loan_because'].to_string().lower()
        Y_list = word_tokenize(Y) # tokenization
        l2 =[]
        Y_set = {w for w in Y_list if not w in sw}  # remove stop words from the string

        # form a set containing keywords of both strings 
        rvector = X_set.union(Y_set) 
        for w in rvector:
            if w in X_set: l1.append(1) # create a vector
            else: l1.append(0)
            if w in Y_set: l2.append(1)
            else: l2.append(0)
        c = 0

        # cosine formula 
        for i in range(len(rvector)):
                c+= l1[i]*l2[i]
        cosine = c / float((sum(l1)*sum(l2))**0.5)

        if cosine >= 0.2:
            similar_reason.append(j)
    
    if similar_reason == []:
        similar_reason = same1 
    
    # test result, count the number of shared LOANID
    count = 0
    for k in similar_reason:
        trial = df[(df['LENDERS'].str.contains(k)) & (df['LENDERS'].str.contains(target_infreq))]
        if trial.empty:
            continue
        else:
            count +=1

    test1000['find_shared_loan'][target_infreq]=count
    test1000['similar_doner'][target_infreq]= similar_reason

In [30]:
print('number of infrequent doners who have donated in the same loan as the similar frequent doner identified ', len(test1000[test1000['find_shared_loan'] != 0]))

number of infrequent doners who have donated in the same loan as the similar frequent doner identified  370

In [31]:
test1000['find_shared_loan'].describe()

count    1000.00000
mean        0.95400
std         1.83337
min         0.00000
25%         0.00000
50%         0.00000
75%         1.00000
max        18.00000
Name: find_shared_loan, dtype: float64

In [32]:
test1000['find_shared_loan'].value_counts(normalize=True)

0     0.630
1     0.153
2     0.085
3     0.048
4     0.031
5     0.022
7     0.010
6     0.009
9     0.003
8     0.003
13    0.002
11    0.002
18    0.001
12    0.001
Name: find_shared_loan, dtype: float64

## Samples for illustration

In [33]:
# create sample dataframe for some infrequent doner to illustrate the model output
sample = test1000[['similar_doner']]
sample['shared_loan'] = 0

# 5 infrequent lenders were picked
infreqlst = ['hassan76586349', 'bettina4357','jenny5213', 'reg9953','jeremy79228168']
sample = sample[sample.index.isin(infreqlst)]
sample

                                                    similar_doner  shared_loan
permanent_name
jenny5213                             ['ryana9900', 'sharon9045']            0
jeremy79228168  ['am8748', 'areef7365', 'joaquin9318', 'mike00...            0
bettina4357                            ['heg', 'chipinforchange']            0
hassan76586349                                        ['tim4327']            0
reg9953                               ['shirley1905', 'mark2704']            0

In [34]:
# identify the common loan shared between the infrequent lender and the similar doner identified
for i in infreqlst:
    similar = sample.loc[i]['similar_doner'][1:-1].split(',')[0][1:-1]
    common_loan_lst = df[(df['LENDERS'].str.contains(i)) & (df['LENDERS'].str.contains(similar))]['LOAN_ID'].tolist()
    if not common_loan_lst:
        similar = sample.loc[i]['similar_doner'][1:-1].split(',')[1][2:-1]
        common_loan_lst = df[(df['LENDERS'].str.contains(i)) & (df['LENDERS'].str.contains(similar))]['LOAN_ID'].tolist()
    common_loan = ' '.join([str(elem) for elem in common_loan_lst])
    sample['shared_loan'].loc[i] = common_loan

sample

,similar_doner,shared_loan
permanent_name,,
jenny5213,"['ryana9900', 'sharon9045']",1772382
jeremy79228168,"['am8748', 'areef7365', 'joaquin9318', 'mike00...",1779590 1864910
bettina4357,"['heg', 'chipinforchange']",1842288 1819217
hassan76586349,['tim4327'],1659603 1808367 1864467
reg9953,"['shirley1905', 'mark2704']",1816366 1830422 1809381 1769462

For example
- the similar frequent doner identified for the infrequent doner 'reg9953' are 'shirley1905' and 'mark2704'.
- there are 4 loans in common which have been contributed by both parties
- the common loan IDs are 1816366 1830422 1809381 1769462